spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain?useUnicode=yes&characterEncoding=UTF-8

spring.flyway.locations=classpath:db/migration/mysql